<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_rounded_1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="143dp"
                android:layout_height="122dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_namapelapor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_bold"
                android:text="Nama Pengguna"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_editprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_rounded_2"
            android:layout_marginTop="30dp"
            android:text="Edit Profile"
            android:textColor="@color/color_3"
            android:backgroundTint="@color/color_5"
            android:fontFamily="@font/font5_poppinsbold"
            app:layout_constraintTop_toBottomOf="@id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/btn_resetpass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_rounded_2"
            android:layout_marginTop="20dp"
            android:text="ganti Password"
            android:textColor="@color/color_3"
            android:backgroundTint="@color/color_5"
            android:fontFamily="@font/font5_poppinsbold"
            app:layout_constraintTop_toBottomOf="@id/btn_editprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_rounded_2"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:text="Riwayat"
            android:textColor="@color/color_3"
            android:backgroundTint="@color/color_5"
            android:fontFamily="@font/font5_poppinsbold"
            app:layout_constraintTop_toBottomOf="@id/btn_resetpass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rounded_2"
            android:backgroundTint="@color/color_5"
            android:text="Logout"
            android:fontFamily="@font/font3_poppins_semibold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/btn_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>